Partlist exported from C:/local/projekte/nomidi/pcb/NOMIDI_Controller_006_clean.sch at 2021-03-21 14:57

Qty Value              Device             Package     Parts                                                                                                                  Description                       MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
20                     10-XX              B3F-10XX    MS0, MS1, MS2, MS3, MS4, MS5, MS6, MS7, MS8, MS9, SW0, SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9                     OMRON SWITCH                         B3F-1000 176432     36M3542   72                    
10                     7SEG-CK            7SEG-13     D0, D1, D2, D3, D4, D5, D6, D7, D8, D9                                                                                 7-segment DISPLAY                                                  3                     
10                     LED3MM             LED3MM      LED0, LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9                                                             LED                                                                97                    
8   1 OHM              R-EU_0207/7        0207/7      R16, R17, R18, R19, R20, R21, R22, R23                                                                                 RESISTOR, European symbol                                          46         R          
10  10K                R-EU_0207/7        0207/7      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10                                                                                RESISTOR, European symbol                                          46         R          
10  10k                R-EU_0207/7        0207/7      R29, R30, R31, R32, R33, R34, R35, R36, R37, R38                                                                       RESISTOR, European symbol                                          46         R          
10  220                R-EU_0207/7        0207/7      R39, R40, R41, R42, R43, R44, R45, R46, R47, R48                                                                       RESISTOR, European symbol                                          46         R          
5   4067D              4067D              SO24W       IC1, IC2, IC3, IC4, IC5                                                                                                16-channel ANALOG MULTIPLEXER                                      0                     
10  4k7                R-EU_0207/7        0207/7      R11, R12, R13, R14, R15, R24, R25, R26, R27, R28                                                                       RESISTOR, European symbol                                          46         R          
10  BC817-16SMD        BC817-16SMD        SOT23-BEC   T1, T2, T3, T4, T5, T6, T7, T8, T9, T10                                                                                NPN Transistor                                                     0                     
10  SLIDEPOT-ALPS-60MM SLIDEPOT-ALPS-60MM RS6011SP600 M0, M1, S0, S1, S2, S3, S4, S5, S6, S7                                                                                                                                                                          
1   TEENSY41           TEENSY41           TEENSY41    U$1                                                                                                                                                                                                             
20  US-EVUF3A          US-EVUF3A          EVUF        P0_0, P0_1, P0_2, P0_3, P0_4, P0_5, P0_6, P0_7, P0_8, P0_9, P1_0, P1_1, P1_2, P1_3, P1_4, P1_5, P1_6, P1_7, P1_8, P1_9 9 mm Square Rotary Potentiometers                                  0                     
